<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Description>A packet capture framework for .NET</Description>
    <Authors>Chris Morgan (chmorgan@gmail.com)</Authors>
    <Version>4.4.1</Version>
    <Company>
    </Company>
    <Product>SharpPcap</Product>
    <Copyright>Tamir Gal, Chris Morgan and others</Copyright>
    <PackageProjectUrl>https://github.com/chmorgan/sharppcap</PackageProjectUrl>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>
    </OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>
    </OutputPath>
    <DefineConstants>TRACE;NETSTANDARD2_0;RELEASE;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net451|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>
    </OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net451|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>
    </OutputPath>
    <DefineConstants>TRACE;NETSTANDARD2_0;RELEASE;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>
    </OutputPath>
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="App.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libs\packetnet\PacketDotNet.Interface\PacketDotNet.Interface.csproj" />
    <ProjectReference Include="..\Libs\packetnet\PacketDotNet\PacketDotNet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="LibPcap\LibPcapLiveDevice.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="LibPcap\PcapHeader.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pcap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PcapException.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Version.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WinPcap\SendQueue.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WinPcap\StatisticsModePacket.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0">
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0">
    </PackageReference>
  </ItemGroup>
</Project>