<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A packet capture framework for .NET</Description>
    <Authors>Chris Morgan (chmorgan@gmail.com)</Authors>
    <Version>4.4.1</Version>
    <Company></Company>
    <Product>SharpPcap</Product>
    <Copyright>Tamir Gal, Chris Morgan and others</Copyright>
    <PackageProjectUrl>https://github.com/chmorgan/sharppcap</PackageProjectUrl>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libs\packetnet\PacketDotNet\PacketDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="LibPcap\LibPcapLiveDevice.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="LibPcap\PcapHeader.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pcap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PcapException.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Version.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WinPcap\SendQueue.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WinPcap\StatisticsModePacket.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
